WHat is it? It is the inverse of experotiation
log2(8)=3 -> 2^3 = 8
    So what power of 2 will give us 8?
log2(value) = exponent -> 2^exponent = value

log === log2

The logaarithm of a number roughly measures the number of thimes you can divide that number by 2 before you get a value that's less than or equal to 1.

    For 8:
        8/2 = 4 .... greater than 1
        4/2 = 2 .... greater than 1
        2/1 = 1 ..... equal to 1
    Because we divided 3 time .... log(8) = 3

    For 25:
        25/2 = 12.5
        12.5/2 = 6.25
        6.25/2 = 3.125
        3.125/2 = 1.5625
        1.5625/2 = .78125
    Becasue we divided about 4.64 times... log(25) ~ 4.64

